<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        Of="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:srcCompat="@mipmap/ic_home_round"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView3"
        Of="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:srcCompat="@mipmap/ic_settings_round"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/imageView4"
        Of="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:srcCompat="@mipmap/ic_love"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        tools:layout_editor_absoluteY="271dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        tools:layout_editor_absoluteY="376dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="274dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="NUEVOTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        tools:layout_editor_absoluteY="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="113dp" />

    <ImageView
        android:id="@+id/imageView"
        Of="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:srcCompat="@mipmap/ic_icon_round"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>